<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="Soccer_and_Football" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="427" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="427" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-gr-hZJ">
                        <rect key="frame" x="20" y="40" width="80" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-2H-ypg">
                        <rect key="frame" x="147" y="40" width="244" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rcQ-gr-hZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="J3m-EH-N1I"/>
                    <constraint firstAttribute="trailing" secondItem="rcQ-gr-hZJ" secondAttribute="trailing" constant="327" id="Mbj-0w-tCR"/>
                    <constraint firstItem="sKY-2H-ypg" firstAttribute="leading" secondItem="rcQ-gr-hZJ" secondAttribute="leading" constant="127" id="R5v-HZ-D4W"/>
                    <constraint firstAttribute="bottom" secondItem="sKY-2H-ypg" secondAttribute="bottom" constant="41" id="vAi-OC-Tjw"/>
                    <constraint firstItem="sKY-2H-ypg" firstAttribute="top" secondItem="rcQ-gr-hZJ" secondAttribute="bottom" constant="-18" id="z1N-1Y-3z5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentHomeView" destination="sKY-2H-ypg" id="2Cd-j5-hBU"/>
                <outlet property="usernameHomeView" destination="rcQ-gr-hZJ" id="qyY-jA-fDd"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="6.6901408450704229"/>
        </tableViewCell>
    </objects>
</document>
