<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vN6-Jf-8Xr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ecc-hN-mwN">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="eaf-Hf-6I1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k4e-FH-e56"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqS-Ad-Dcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-68"/>
        </scene>
        <!--League-->
        <scene sceneID="olt-7m-EGU">
            <objects>
                <viewControllerPlaceholder storyboardName="League" id="q4L-Z1-JeE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kf8-A5-cWo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zay-wZ-abL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-171"/>
        </scene>
        <!--Photo-->
        <scene sceneID="a7Q-xx-7sL">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="WbZ-Ka-cBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ywu-Z9-rQ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-Dx-x4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLT-4V-K8N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vN6-Jf-8Xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wO4-SQ-ipk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uJ6-NY-yE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2OJ-n0-H76" kind="relationship" relationship="viewControllers" id="Skf-ZZ-cTr"/>
                        <segue destination="WbZ-Ka-cBq" kind="relationship" relationship="viewControllers" id="nMh-GS-DX2"/>
                        <segue destination="q4L-Z1-JeE" kind="relationship" relationship="viewControllers" id="HjS-i3-uNf"/>
                        <segue destination="eaf-Hf-6I1" kind="relationship" relationship="viewControllers" id="6pF-Ym-xzF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jV-0t-uhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-242"/>
        </scene>
        <!--Home-->
        <scene sceneID="iTj-dv-fL8">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="2OJ-n0-H76" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lex-bV-tKn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYe-dr-jBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-347"/>
        </scene>
    </scenes>
</document>
